<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity_Buy_Details">
    <EditText
        android:id="@+id/buy_dishname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@string/fontfamily"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:padding="10dp"
        android:background="@drawable/custom_text"
        android:textSize="20dp"
        android:hint="Enter Dish Name" />
    <EditText
        android:id="@+id/buy_price"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@string/fontfamily"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:padding="10dp"
        android:background="@drawable/custom_text"
        android:textSize="20dp"
        android:hint="Enter The Price"
        android:inputType="numberDecimal" />
    <EditText
        android:id="@+id/buy_quantity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@string/fontfamily"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:padding="10dp"
        android:background="@drawable/custom_text"
        android:textSize="20dp"
        android:hint="Enter Quantity"/>

    <EditText
        android:id="@+id/buy_dec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:fontFamily="@string/fontfamily"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:padding="10dp"
        android:textSize="20dp"
        android:hint="Enter Description"
        android:background="@drawable/custom_text"
        android:inputType="textMultiLine" />



</LinearLayout>